(** * Лекция 4. Автоматические тактики для доказательства арифметических фактов. Поиск в стандартной библиотеке *)

Require Import Arith. (** Арифметические теоремы *) 
Require Import Lia. (** Тактики lia и nia (linear and nonlinear integer arithmetic) *)
Import Nat Peano.

(** ** Тактики для доказательства арифметических фактов

Тактика [ring] доказывает равенство полиномов от нескольких переменных.
Тактика [lia] доказывает булевы комбинации линейных равенств и неравенств.
Она может доказать, что равенство или неравенство следует
из других равенств или неравенств в посылках.
В цели могут присутствовать выражения вида [e^n] (возведение в
степень). Нотация ["^"] соответствует функции [pow]. Перед применением
[ring] и [lia] нужно сказать [unfold pow]. *)

Theorem ring_test : forall m n k,
  n + k + (m * n + m * m) = n + n * m + (k + m^2).
Proof.
intros. unfold pow. ring.  (* Или lia. *)
Qed.

Theorem lia_test1 : forall i j k,  i < j -> ~(k - 3 <= j) ->  i < k.
Proof.
intros. lia.
Qed.

Theorem lia_test2 : forall m n : nat, m < n + 1 -> m >= n -> m = n.
Proof. intros. lia. Qed.
  
Theorem another_lia_test :
  forall x, 12 - 3*x >= 5*x - 4 -> 5*x - 5 >= 17 - 6*x -> x = 2.
Proof. intro x. lia. Qed.

(** ** Поиск в стандартной библиотеке

Арифметические утверждения также можно доказывать с помощью
библиотечных теорем. Поиск этих теорем осуществляется с помощью команд
[Search] и [SearchPattern]. Однако сначал разберем коменды, печатающие
информацию о выражениях, идентификаторах и нотациях. Эта информация
используется при задании аргументов для [Search] и [SearchPattern].

**** Команды, которые уже встречались

[Check exp] проверяет произвольное выражение [exp] на типизируемость
и печатает его тип.

[Print id] печатает тело и тип идентификатора [id].

**** Новые команды

[About id] печатает тип идентификатора [id], модуль, где он определен,
и другую информацию.

[Locate notation] печатает идентификатор, связанный с обозначением
[notation]. Например, [Locate "<="] или [Locate "_ <= _"].
Это команда сообщает, что [n <= m] есть обозначение для [le n m]
("less or equal"). Аналогично [n < m] есть обозначение для [lt n m]
("less than").

[Locate id] печатает модули, где определен идентификатор [id].

Одна и та же нотация может обозначать разные функции в зависимости от
контекста. Например, ["*"] обозначает умножение на натуральных числах и
декартово произведение множеств. Нужно выбрать интерпретацию,
подходящую по смыслу. [Locate] печатает "(default interpretation)" рядом
с интерпретацией по умолчанию.

В файле каждая команда заканчивается точкой. В меню Queries команды
используют выделенное выражение или слово, на котором стоит курсор.

[Search pattern1 pattern2 ...] ищет утверждения и определения в
стандартной библиотеке и текущем модуле, а также посылки текущей цели,
которые содержат подвыражения, имеющие форму образца [pattern]. В
образцах можно указывать подчерк [_], который унифицируется с любым
подвыражением. Можно также использовать нелинейные образцы, которые
требуют, чтобы одно и то же выражение входило в теорему несколько раз.
Для этого используются переменные с вопросительным знаком, например,
[?x]. *)

Search lt. 
Search (0 <= _).
Search (0 < _ -> 0 < _).
Search (0 <= _) lt mult "sqrt".
(** Нелинейный образец *)
Search (0 < ?x -> 0 < ?x + _).

(** Аргументами [Search] могут являться:

- образцы, которые могут содержать [_]  и [?x]: [(_ < 1)], [(?x < ?x + _)];
- подстроки названия теоремы в кавычках: ["assoc"];
- нотации: ["+"], ["<="];
- идентификаторы: [le], [lt], [plus].

[Search] печатает теоремы, которые удовлетворяют всем критериям. Перед
аргументами можно ставить минус: это обозначает отрицание данного
критерия. Например, [Search le -"+"] печатает все теоремы, содержащие
<=, но не содержащие сложения натуральных чисел.

[SearchPattern pattern] ищет утверждения, которые заканчивается на
подвыражение, имеющее форму образца [pattern]. В отличие от этого [Search
pattern] ищет подвыражение [pattern] в любой части теоремы. Таким
образом, [SearchPattern] выдает подмножество результатов [Search].
Если вы ищете теорему с нужным заключением, рекомендуется использовать
[SearchPattern]. *)

Search (0 < _).
(** 88 результатов *)
SearchPattern (0 < _).
(** 17 результатов *)

(** **** Замечание о неравенствах

Следует использовать [<] и [<=] и избегать
[>] и [>=]. На самом деле, [x > y] определено как [y < x], то есть для
Coq это один и тот же терм. Но большинство библиотечных теорем
использует [<] и [<=], и Coq может не распознать [x > y] как [y < x] при
выполнении тактики rewrite.

Не следует оставлять команды, печатающие информацию, в файлах,
присылаемых на проверку. Их следует удалять после завершения
доказательства. *)

(** ** Тактики [assert], [apply], [apply in] и [replace]

[assert (H : 0 <= x)] производит две цели. В первой нужно доказать [0
<= x], а во второй в контекст добавлена посылка [H : 0 <= x], которую
можно использовать. Таким образом в процессе доказательства главного
утверждения можно доказывать и использовать леммы без их объявления
командой [Lemma] и ее аналогами.

Напоминание про подстановки в теоремы, которые использовалась в тактике [rewrite].
Рассмотрим следующую теорему

[mul_pos_pos: forall n m : nat, 0 < n -> 0 < m -> 0 < n * m].


Тогда

[(mul_pos_pos 2): forall m : nat, 0 < 2 -> 0 < m -> 0 < 2 * m]

и

[(mul_pos_pos 2 (x+y)): 0 < 2 -> 0 < x+y -> 0 < 2 * (x+y)]

Этот же прием можно использовать в assert.

Тактика [assert (H := mul_pos_pos)] добавляет

[H: forall n m : nat, 0 < n -> 0 < m -> 0 < n * m.]

Тактика [assert (H := mul_pos_pos 2 (x+y))] добавляет

[H : 0 < 2 -> 0 < x+y -> 0 < 2 * (x+y).]

Обратите внимание, что здесь после метки [H] используется [:=], а не
[:], как в первом варианте [assert]. Добавлять саму теорему
[mul_pos_pos] нет смысла, так как ее можно использовать по имени
наряду с посылками. Но иногда имеет смысл добавить подстановочный
пример теоремы. *)

Theorem simple : forall x, x <= 0 -> x = 0.
Proof.
intros x H.
 
(** Ниже находятся три варианта доказательства без использования [lia]. *)

(** **** Первый вариант *)

(** Выбираем подходящую лемму *)
Search (_ = 0) le.
About le_0_r.
(** Или Check le_0_r. *)
assert (H1 := le_0_r x).
destruct H1 as [H2 _].
apply H2. assumption.

(** **** Второй вариант *)

(** Тактика apply может использовать эквивалентность как импликацию.
Она выбирает нужное направление. *)

(** [now apply le_0_r.] *)

(** **** Третий вариант *)

(** Тактика rewrite может переписывать не только равенства, но
и эквивалентности *) 

(** [now rewrite <- le_0_r.] *)
Qed.

(** Тактика [apply] может осуществлять унификацию. Если в контексте
есть утверждение [H : forall x, A -> B -> C] и существует терм [t],
такой что [C[t/x]] совпадает с формулой под чертой, то [apply H] находит
этот терм и производит две цели: [A[t/x]] и [B[t/x]]. *)

(** Предположим, что в цели есть посылка [H : A], а [T] есть имя
посылки или теоремы [forall x, A1 -> A2 -> A3 -> B]. Если существует
терм [t], такой что [A1[t/x]] совпадает с [A], то [apply T in H]
заменяет [H : A] на [H : B[t/x]] и производит новые цели [A2[t/x]] и
[A3[t/x]]. Разумеется, эта тактика может унифицировать любую, а не
только первую посылку теоремы [T] с [H]. Если [T] имеет вид
[A1 -> B], то [apply T in H] похожа на устранение квантора всеобщности
в [T], за которым следует Modus Ponens. *)

(** Иногда вместо переписывания с помощью имеющегося равенства и
тактики [rewrite] бывает удобно заменить конкретное подвыражение [t1]
в цели на другое выражение [t2] и затем обосновать равенство [t1]
и [t2]. Это можно сделать с помощью тактики [replace t1 with t2]. Она
генерирует две цели: первая получается из текущей заменой [t1] на
[t2], а вторая есть [t1 = t2]. Тактика [replace t1 with t2 by tactic]
должна доказать [t1 = t2] тактикой [tactic]. (Если [tactic] является
составной тактикой, полученной с помощью [;], то ее нужно взять в
круглые скобки.) В этом случае генерируется одна цель. Часто
использется [replace t1 with t2 by ring]. *)

(** ** Задание *)

(** 1. Докажите следующее утвердение без тактик [lia] или [ring].
Найдите подходящие леммы в библиотеке с помощью Search и SearchPattern.
Можно использовать равенства по определению, которые порождает
определение [+] (идентификатор [plus]). *)

Theorem S_plus1 : forall n, S n = n + 1.
Admitted.

(** 2. Докажите следующее утвердение без тактик lia или ring *)

Theorem lt_S_r : forall m n, m < S n -> m = n \/ m < n.
Admitted.

(** Определим функцию [sum : nat -> nat], такую что
[sum n = 1 + 2 + ... + n], и докажем, что [2 * sum n = n * (n + 1)]. *)

Fixpoint sum (n : nat) : nat :=
match n with
| 0 => 0
| S k => (sum k) + k + 1
end.

Compute sum 4.

Theorem sum_all : forall n, 2 * sum n = n * (n + 1).
Admitted.

(** 3. Определите функцию [sumOdd : nat -> nat], такую что
[sumOdd n = 1 + 3 + 5 + ... + (2n - 1)], и докажите, что
[sumOdd n = n * n]. *)

(** 4. Определите функцию [sumSquares : nat -> nat], такую что
[sumSquares n = 1 + 4 + 9 + ... + n^2], и докажите, что
[6 * sumSquares n = n * (n+1) * (2*n+1)]. *)

(** 5. Определите функцию [sumCubes : nat -> nat], такую что
[sumCubes n = 1 + 8 + 27 + ... + n^3], и докажите, что
[sumCubes n = (sum n)^2]. *)
